\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Achlioptas:2003:DRP:861182.861189,Indyk:1998:ANN:276698.276876}
\citation{charikar2002similarity}
\citation{broder1997resemblance}
\citation{slaney2008locality}
\citation{li2006improving}
\citation{kang2018improving}
\citation{Kang2017,Kang2021-correlations}
\citation{kang2018improving,li2006improving}
\citation{Kang2017,Kang2021-correlations}
\citation{lecun1998gradient}
\citation{NIPS2004_2728,Lichman:2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Control Variates for Similarity Search}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jeremy Chew \and Keegan Kang}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{rubinstein1985efficiency}
\citation{rubinstein1985efficiency}
\citation{kang2018improving,Kang2021-correlations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of Preliminary Concepts}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using one extra vector $\vec  {e}$ for which we know relevant information \leavevmode {\color  {blue}(shown in blue)} to estimate unknown $\rho (\vec  {x}_i,\vec  {x}_j)$ (shown in red).\nobreakspace  {}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Using one extra vector $\vec {e}$ for which we know relevant information \blue {(shown in blue)} to estimate unknown $\rho (\vec {x}_i,\vec {x}_j)$ (shown in red).~}{figure.1.1}{}}
\newlabel{extra_info_pic}{{1}{2}{Using one extra vector $\vec {e}$ for which we know relevant information \blue {(shown in blue)} to estimate unknown $\rho (\vec {x}_i,\vec {x}_j)$ (shown in red).~}{figure.1.1}{}}
\citation{broder1997resemblance}
\citation{charikar2002similarity}
\citation{kang2018improving}
\citation{kang2018improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary hashes}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{cs1}{{9}{3}{Binary hashes}{equation.1.3.9}{}}
\newlabel{cs2}{{10}{3}{Binary hashes}{equation.1.3.10}{}}
\newlabel{cs3}{{11}{3}{Binary hashes}{equation.1.3.11}{}}
\newlabel{binary_cubic}{{12}{3}{Binary hashes}{equation.1.3.12}{}}
\citation{kang2018improving,Kang2021-correlations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete hashes}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{discrete_cubic}{{13}{4}{Discrete hashes}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Control Variate Estimator: Binary Hashes}{4}{section.1.4}\protected@file@percent }
\newlabel{cv_est}{{16}{4}{Our Control Variate Estimator: Binary Hashes}{equation.1.4.16}{}}
\citation{Kang2021-correlations}
\citation{kang2018improving}
\newlabel{cvb_fin}{{27}{5}{Our Control Variate Estimator: Binary Hashes}{equation.1.4.27}{}}
\citation{glynn2002some}
\citation{szechtman2001constrained}
\citation{kang2018improving}
\citation{goemans1995improved}
\citation{kang2018improving}
\citation{kang2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Estimator: Discrete Hashes}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Sign Random Projections}{6}{section.1.6}\protected@file@percent }
\citation{lecun1998gradient}
\citation{guyon2004result,Lichman:2013}
\citation{kang2018improving}
\citation{goemans1995improved}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged MSE for MNIST test dataset}}{7}{figure.1.2}\protected@file@percent }
\newlabel{mnist:mean}{{2}{7}{Averaged MSE for MNIST test dataset}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averaged MSE for Gisette dataset}}{7}{figure.1.3}\protected@file@percent }
\newlabel{gisette:mean}{{3}{7}{Averaged MSE for Gisette dataset}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations for MNIST test dataset}}{8}{figure.1.4}\protected@file@percent }
\newlabel{mnist:stddev}{{4}{8}{Standard deviations for MNIST test dataset}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard deviations for Gisette dataset}}{8}{figure.1.5}\protected@file@percent }
\newlabel{gisette:stddev}{{5}{8}{Standard deviations for Gisette dataset}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average MSE for $k = 50$ and $k=1000$}}{8}{table.1.1}\protected@file@percent }
\newlabel{table:small_k}{{1}{8}{Average MSE for $k = 50$ and $k=1000$}{table.1.1}{}}
\citation{kang2018improving}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaged MSE for MNIST test dataset}}{9}{figure.1.6}\protected@file@percent }
\newlabel{mnist:large}{{6}{9}{Averaged MSE for MNIST test dataset}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaged MSE for Gisette dataset}}{9}{figure.1.7}\protected@file@percent }
\newlabel{gisette:large}{{7}{9}{Averaged MSE for Gisette dataset}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time taken (in seconds) for $k = \{50,500,1000\}$ on MNIST dataset}}{10}{table.1.2}\protected@file@percent }
\newlabel{table:timings}{{2}{10}{Average time taken (in seconds) for $k = \{50,500,1000\}$ on MNIST dataset}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion on Control Variates}{10}{section.1.8}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib}
\bibcite{Achlioptas:2003:DRP:861182.861189}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{11}{section.1.10}\protected@file@percent }
\bibcite{broder1997resemblance}{2}
\bibcite{charikar2002similarity}{3}
\bibcite{glynn2002some}{4}
\bibcite{goemans1995improved}{5}
\bibcite{NIPS2004_2728}{6}
\bibcite{guyon2004result}{7}
\bibcite{Indyk:1998:ANN:276698.276876}{8}
\bibcite{Kang2017}{9}
\bibcite{Kang2021-correlations}{10}
\bibcite{kang2018improving}{11}
\bibcite{lecun1998gradient}{12}
\bibcite{li2006improving}{13}
\bibcite{Lichman:2013}{14}
\bibcite{rubinstein1985efficiency}{15}
\bibcite{slaney2008locality}{16}
\bibcite{szechtman2001constrained}{17}
